{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${env:USERPROFILE}\\.local\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "${env:LOCALAPPDATA}\\Scoop\\apps\\mingw\\current\\bin\\gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Linux",
            "includePath": [],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}